body h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body h1 {
    margin-top: 30px;
    font-family: Arial, sans-serif;
    color: #c05398;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0px;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

/* Header and NAV */

header {
    background: #000;
    padding: 20px;
    position: sticky;
    /*position: -webkit-sticky;*/
    top: 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 10px;
    box-sizing: border-box;
}

.logo img {
    max-width: 150px;
    margin-right: 60px;
    margin-left: 25px;
}

nav {
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    color: #000;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #444;
}

/* Social Media Icons */

.social-icons {
    margin-right: 50px;
    display: flex;           /* Use flexbox layout */
    justify-content: flex-end; /* Align items to the right */
    gap: 20px;               /* Space between icons */
}

.social-icons img {
    width: 50px;
    height: auto;
}

.instagram  {
    transition: transform 0.6s ease;
}

.instagram:hover {
    transform: scale(1.2);
}

.facebook  {
    transition: transform 0.6s ease;
    margin-left: 15px;
}

.facebook:hover {
    transform: scale(1.2);
}

.overlay-text {
    position: absolute;
    top: 70%;
    left: 74%;
    color: #FFF;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.overlay-text h2 {
    margin: 0 0 10px;
    font-size: 2.5em;
}

/* Vertical Flexbox */

.vertical-flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin: 5px;
    justify-content: center;
    padding: 20px;
    border-radius: 0px;
    border: 7px solid #e05398;
    background: #FFF;
    width: auto;
}

/* Side by Side flexbox */

.side-by-side {
    display: flex;
    align-items: center;
    gap: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;    
    justify-content: center;
    border: 2px solid #000;
    padding: 20px;
    background: #DDD;
    gap: 100px;
}

.side-by-side img {
    width: 300px;
    height: 300px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease
}

.side-by-side-2 {
    display: flex;
    align-items: center;
    gap: 0px;
    margin-left: 50px;
    margin-right: 50px;    
    justify-content: center;
    /*border: 2px solid #000;*/
    padding: 25px;
    /*background: #ccc;*/
    border-radius: 15px;
    gap: 100px;
}

.side-by-side-2 li {
    margin-left: 20px;
}

.side-by-side-2 img {
    width: 50%;
    border-radius: 0px;
}

.side-by-side-2 .slideshow-container img {
    width: 100%;
}

.side-by-side-2 .vertical-flexbox {
    width: 50%;
}

.side-by-side img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.side-by-side h3 {
    margin-bottom: 10px;
}

.side-by-side text {
    text-align: center;
}

body h1, h2, h3, h4, h5 {
    font-weight: bold;
    text-align: center;
}

footer {
    background-color: #000;
    color: #CCC;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

footer h4 {
    color: #FFF;
    text-emphasis: bold;
}

footer p {
    text-align: center;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    gap: 20px;
}

.footer-links a {
    color: #CCC;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

.logo {
    transform: 0.6s ease;
}

.logo:hover {
    transform: scale(1.15);
}

.sticky-image {
    position: sticky;
    top: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1; /* Keeps images behind the scrolling content */
}

.sticky-image-2 {
    position: sticky;
    top: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1; /* Keeps images behind the scrolling content */
}

.sticky-image img  {
    width: 100%;
    height: 100%;
    display: block;
}

.sticky-image-2 img  {
    width: 100%;
    height: 90vh;
    display: block
}

.content {
    background: white;
    padding: 10px;
    position: relative;
    z-index: 1; /* Ensures text scrolls over images */
}

.desc-image img{
    top: 50%;
    left: 35%;
    width: 35%;
    align-items: center;
    justify-content: center;
}

.side-by-side-text h3 a {
    text-decoration: none;
    transition: transform 0.3s ease;
    color: inherit;
    display: inline-block;
}

.side-by-side-text h3 a:hover {
    transform: scale(1.05);
    color: #e05398;
}

.vertical-flexbox h3 a {
    text-decoration: none;
    transition: transform 0.3s ease;
    color: inherit;
    display: inline-block;
}

.vertical-flexbox h3 a:hover {
    transform: scale(1.05);
    color: #e05398;
}

/**

    GALLERY

**/

.gallery-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 1000px;
}

.gallery-item {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/***

    Subscription page slideshow formatting

***/

.slideshow-container {
    max-width: 100%;
    width: 1300px;
    height: auto;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    animation: fade .5s;
}

@keyframes fade {
    from {opacity: 1} 
    to {opacity: 1}
}

.slideshow-container img {
    width: 100%;
    height: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #DDD;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/**

    Contact form

**/

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border: 2px solid #000;
    border-radius: 15px;
}
h2 {
    text-align: center;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    font-family: Arial, sans-serif;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
button {
    width: 100%;
    padding: 10px;
    background: #e05398;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background: #c05398;
}
.success-message {
    display: none;
    text-align: center;
    color: #c05398;
    font-weight: bold;
    margin-top: 15px;
}

/**

    Wholesale grid

**/

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-item p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
}

/****

    Formatting for mobile device compatibility

****/

@media (max-width: 970px) {

    .side-by-side {
        flex-direction: column;
        margin: 1px;
        border-radius: 15px;
    }

    .side-by-side-2 {
        flex-direction: column;
        margin: 1px;
    }

    .vertical-flexbox {
        margin: 0px;
    }

    .side-by-side-2 img {
        margin: 1px
    }

    .container {
        margin: 20px
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
}